# HappyBurstDay-API

./: Dockerfile  README.md  build.gradle  deploy.sh  lombok.config  settings.gradle
src/main/java/com/hbd/mommy/: HappyBurstDayApiApplication.java
src/main/java/com/hbd/mommy/controller/: TestController.java
src/main/java/com/hbd/mommy/domain/food/controller/: FoodController.java
src/main/java/com/hbd/mommy/domain/food/mapper/: FoodMapper.java
src/main/java/com/hbd/mommy/domain/food/model/: FoodDiseaseType.java  FoodDiseaseWarning.java  FoodSafeType.java  FoodTag.java
src/main/java/com/hbd/mommy/domain/food/model/dto/: FoodDto.java
src/main/java/com/hbd/mommy/domain/food/repository/: FoodRepository.java
src/main/java/com/hbd/mommy/domain/food/service/: FoodService.java
src/main/java/com/hbd/mommy/domain/user/controller/: UserController.java
src/main/java/com/hbd/mommy/domain/user/exception/: AlreadyEmailException.java  AlreadyNicknameException.java  IllegalNicknameException.java  WrongPasswordException.java
src/main/java/com/hbd/mommy/domain/user/repository/: UserRepository.java
src/main/java/com/hbd/mommy/domain/user/service/: SignupService.java  UserService.java
src/main/java/com/hbd/mommy/domain/wishlist/controller/: WishlistController.java
src/main/java/com/hbd/mommy/domain/wishlist/exception/: AlreadyWishlistException.java  NotFoundWishlistException.java
src/main/java/com/hbd/mommy/domain/wishlist/model/: WishlistItemDto.java
src/main/java/com/hbd/mommy/domain/wishlist/repository/: WishlistRepository.java
src/main/java/com/hbd/mommy/domain/wishlist/service/: WishlistService.java
src/main/java/com/hbd/mommy/global/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/hbd/mommy/global/auth/jwt/: AppAuthentication.java  AuthenticationToken.java  AuthenticationTokenProvider.java  JwtAuthentication.java  JwtAuthenticationToken.java  JwtProvider.java
src/main/java/com/hbd/mommy/global/auth/role/: AdminAuth.java  GuestAuth.java  UserAuth.java  UserAuthNames.java  UserRole.java
src/main/java/com/hbd/mommy/global/base/: BaseEntity.java
src/main/java/com/hbd/mommy/global/config/: SecurityConfig.java
src/main/java/com/hbd/mommy/global/config/jackson/: JacksonConfig.java  JacksonFormatConfigurer.java
src/main/java/com/hbd/mommy/global/config/swagger/: SwaggerConfig.java
src/main/java/com/hbd/mommy/global/error/: ControllerAdvisor.java  ErrorResponseDto.java  ExceptionHandlerFilter.java  FieldErrorResult.java
src/main/java/com/hbd/mommy/global/error/exception/: AccessTokenRequiredException.java  BadRequestException.java  BindingFailedException.java  ExpiredTokenException.java  IllegalTokenTypeException.java  InvalidTokenException.java  LocalizedMessageException.java  MissingRequiredParamterException.java  NotGrantedException.java  NotSupportedMethodException.java  UnexpectedException.java  UnexpectedResponseException.java  UserNotFoundException.java
src/test/java/com/hbd/mommy/: HappyBurstDayApiApplicationTests.java
(+18 files in other folders)
